<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<style media="screen">
		* {
			margin: 0;
			padding: 0;
			-webkit-appearance:none;
		}

		body {
			padding: 50px;
		}

		div {
			position: relative;
		}

		button {
			position: relative;
			display: block;
			width: 200px;
			height: 50px;
			line-height: 50px;
			margin-bottom: 20px;
			border: none;
			outline: none;
			border-radius: 2px;
			overflow: hidden;
			background-color: #f55;
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15);
			user-select: none;
			-webkit-tap-highlight-color: transparent;
			transform: rotate(0deg);
		}

		button:hover {
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		}

		button:active {
			box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.23);
		}

		#btn2 {
			background-color: #fff;
			color: #666;
		}

		#btn3 {
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			border-radius: 50%;
			background-color: #fff;
			color: #666;
			overflow: visible;
		}

		#btn4 {
			width: 56px;
			height: 56px;
			line-height: 56px;
			border-radius: 50%;
			background-color: #086;
			font-size: 24px;
			color: #fff;
		}
	</style>
</head>

<body>
	<div>
		<button id="btn1" type="button" name="button">submit</button>
		<button id="btn2" type="button" name="button">submit</button>
		<button id="btn3" type="button" name="button">+</button>
		<button id="btn4" type="button" name="button">+</button>
	</div>

	<script src="demo-src.js"></script>
</body>

</html>
